# nib

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  Module.kt  Versions.kt
nib_lib/: build.gradle  build.gradle.kts
nib_lib/src/androidTest/java/com/nibflow/lib/: ExampleInstrumentedTest.kt
nib_lib/src/main/: AndroidManifest.xml  AppManifest.xml
nib_lib/src/main/app/: AndroidManifest.xml
nib_lib/src/main/java/com/nibflow/lib/: MainActivity.kt
nib_lib/src/main/java/com/nibflow/lib/ui/main/: MainFragment.kt  MainViewModel.kt
nib_lib/src/main/res/values/: colors.xml  strings.xml
nib_lib/src/test/java/com/nibflow/lib/: ExampleUnitTest.kt
