//plugins {
//    id(Module.libAppOrLib)
//    id("kotlin-android")
//    id("kotlin-android-extensions")
//    id("kotlin-kapt")
//}

apply plugin: Module.libAppOrLib
apply plugin: "kotlin-android"
apply plugin:"kotlin-android-extensions"
apply plugin:"kotlin-kapt"

android {
    compileSdkVersion(Versions.compileSdkVersion)
    buildToolsVersion(Versions.buildToolsVersion)

    defaultConfig {
        if (Module.libIsApp) {
            applicationId(Module.libApplicationId)
        }
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)
        versionCode(Versions.libVersionCode)
        versionName(Versions.libVersionName)
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    dataBinding {
//        enabled = true
//    }

    sourceSets {


        main {

            if (Module.libIsApp) {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        getByName("release") {
            minifyEnabled(false)
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }
}

dependencies {

    implementation(Versions.kotlinStdLib)
    implementation(Android.coreKtx)
    implementation(Android.appcompat)
    implementation(Android.material)
    implementation(Android.constraintlayout)

    testImplementation("junit:junit:4.+")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")


}